<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar Registration Form</title>
    <style>
        .hi{
            font-size: 80px;
            font-family:cursive;
            color:black;
        }
        .img{
            float: left;
            width:300px;
            height:200px;
            border:12px solid rgb(229, 225, 237);
            margin-left: 50px;
        }
        #web{
            width:1500px;
            height: 10px;
            margin-top: 155px;
            color: aqua;
            background-color:orange;
        }
        .h{
    border: 2px solid rgb(206, 230, 135);
    border-radius: 20px;
}
hr{
    width:90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    border-width: 5px;
}
h1{
    float:center;
    background-color: rgb(52, 126, 153);
}
input[type=text]{
    padding: 12px 20px;
    margin:8px 0;
    box-sizing: border-box;
    border:1px solid rgb(52, 126, 153);
    border-width: 3px;
    border-color: rgb(52, 126, 153);
    outline:none;
}
    input[type=text]:focus{
    border: 1px solid rgb(52, 126, 153);
}
label{
    display: block;
    clear: left;
    width:500px;
    text-align:center;
   float:left; 
}
input{
    display:inline-block;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 2000px;
}
.vysh{
    height: 100px;
}
</style>
     <img  class="img" src="web.jpg" alt="">
    <pre class="hi"> Webinar Registration Form</pre>
    <hr id="web">
    <div class="h">
    <label for="name"><h2>Name: </h2></label>
            <input type="text" id="name" placeholder="first name">
            <input type="text" placeholder="last name">
            <br>
            <br>
            <label for="mail"><h2>E-mail :</h2></label>
            <input type="text" id="mail" placeholder="ex:abc@gmail.com">
            <br><br>
            <label for="work"><h2>Work phone :</h2></label>
            <input type="text" id="work" placeholder="contact number">
            <br><br>
            <label for="company"><h2>Company :</h2></label>
            <input type="text" id="company" placeholder="name of the company">
            <br><br>
            <label for="address"><h2>Company Address :</h2></label>
            <input type="text" id="address" placeholder="street address">
            <input type="text" placeholder="street address line 2">
            <input type="text" placeholder="city">
            <input type="text" placeholder="state">
            <input type="text" placeholder="postal/zipcode">
            <br><br>
            <label for="country"><h2>Country :</h2></label>
            <select ass="vysh" clname="" id="country">
                <option value="">--select--</option>
                <option value="">india</option>
                <option value="">other</option>
            </select>
            <br><br>
            <label for="website"><h2>Company Website</h2></label>
            <input type="text" id="website">
            <br><br>

     <input type="submit" value="SUBMIT" style="font-size:30px;color:white; background-color:rgb(90, 153, 201);border:2px solid #336600;padding:3px;">
            <br><br>
        </div>
    
</body>
</html>